{% extends 'members/user_navbar.html' %}

{% block title %} Job Details {% endblock %}
{% block job_list %} active {% endblock %}
{% block css %}
{% endblock %}
{% block body %}
<div class="container mt-4 shadow-lg py-3 mb-4">
<div class="row">
    <div class="col-md-5">
        <img src="{{job.image.url}}" alt="" width="350px" height="250px">
    </div>
    <div class="col-md-6">
        <h2>{{job.title}}</h2>
        <p>{{job.company.company_name}}</p>
        <i class="fa fa-map-marker">{{job.location}}</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa fa-calendar">{{job.creation_date}}</i>
        <br>
        <strong>Salary: <i class="fa fa-inr mr-2"></i>₹ {{job.salary}}/month</strong>
        <div class="mt-3">
            <a href="/job_apply/{{job.id}}/" class="btn btn-danger">Apply For The Job</a>
        </div>
    </div>
</div>
<div class="mt-4">
    <h3>Overview</h3>
    <p>{{job.description}}</p>

    <h4>Required Experience</h4>
    <p>{{job.experience}} years</p>

    <h4>Skills Required</h4>
    <p>{{job.skills}}</p>

    <h4>Start Date for Application</h4>
    <p>{{job.start_date}}</p>

    <h4>End Date for Application</h4>
    <p>{{job.end_date}}</p>
</div>
</div>
{% endblock %}